github "AgileBits/onepassword-app-extension" "bcc4cc97fed9a6e73fa204f2e61138e353cb3ef7"
github "Alamofire/Alamofire" "4.6.0"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "SnapKit/SnapKit" "3.1.2"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "adjust/ios_sdk" "v4.11.5"
github "cezheng/Fuzi" "1.0.1"
github "farhanpatel/JSONSchema.swift" "1c052b83baa8c497e12cde6a8afca0f54574612f"
github "getsentry/sentry-cocoa" "3.11.1"
github "google/EarlGrey" "1.12.1"
github "jhugman/SwiftRouter" "7b446fd063846ce2961b7518bb2386ffcbcc94d8"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "kif-framework/KIF" "v3.6.0"
github "mozilla-mobile/MappaMundi" "0b4f70e2feb941f4d56bd9e27e408d4300656a87"
github "mozilla-mobile/telemetry-ios" "v1.0.10"
github "mozilla/readability" "fd1557560add5bf5f926e8f0601d879762ab6367"
github "rs/SDWebImage" "4.1.0"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
github "swisspol/GCDWebServer" "3.3.2"
