// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOZ_BUNDLE_DISPLAY_NAME = Paid

// Bundle Identifier
MOZ_BUNDLE_ID = com.cliqz.ios.cliqzPaid

MOZ_BUNDLE_SHARETO_ID = com.cliqz.ios.cliqzPaid.ShareTo

CLIENT_ENTITLEMENT = PaidClient.entitlements

SHARETO_ENTITLEMENT = PaidShareTo.entitlements

// Flag to indicate if we want to include the debug settings bundle or not
INCLUDE_SETTINGS_BUNDLE = NO

// Adjust SDK Variables
ADJUST_ENVIRONMENT =
ADJUST_APP_TOKEN =

// Leanplum SDK Variables
LEANPLUM_ENVIRONMENT =
LEANPLUM_APP_ID =
LEANPLUM_KEY =
