<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Tracker(s) %d Blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@trackers@ %2$#@blocked@</string>
		<key>blocked</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Blocked</string>
			<key>other</key>
			<string>%d Blocked</string>
			<key>zero</key>
			<string>%d Blocked</string>
		</dict>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d TRACKER</string>
			<key>other</key>
			<string>%d TRACKERS</string>
			<key>zero</key>
			<string>%d TRACKERS</string>
		</dict>
	</dict>
	<key>%d Tracker(s) Blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Tracker Blocked</string>
			<key>other</key>
			<string>%d Trackers Blocked</string>
			<key>zero</key>
			<string>%d Trackers Blocked</string>
		</dict>
	</dict>
	<key>%d Tracker(s) found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@trackers@</string>
		<key>trackers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Tracker found</string>
			<key>other</key>
			<string>%d Trackers found</string>
			<key>zero</key>
			<string>%d Trackers found</string>
		</dict>
	</dict>
</dict>
</plist>
